<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alumni/SERVERS/HomeServer/SourceCode/Apps/MonogameClusterfuck-master/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-02-03T23:19:32+01:00</SourceTime>
  <DestFile>/home/alumni/SERVERS/HomeServer/SourceCode/Apps/MonogameClusterfuck-master/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2019-02-12T14:10:38+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-21T19:59:43.121392+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-21T19:59:43.121392+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>