<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>R:/SourceCode/Apps/MonogameClusterfuck-master/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-02-03T23:19:32.157229+01:00</SourceTime>
  <DestFile>R:/SourceCode/Apps/MonogameClusterfuck-master/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2019-02-07T14:55:31.6269062+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>