# MonogameClusterfuck

./: .gitignore  Engine.cs  Fonts.cs  Game.cs  Game1.cs  GlobalState.cs  GraphicsConfig.json  One.sln  Program.cs  READ RnD.txt  monogame.csproj  monogame.sln
AlumniSocketCore/: AlumniSocketCore.csproj  NeutralBuffer.cs
AlumniSocketCore/Client/: ClientSocket.cs
AlumniSocketCore/Monitoring/: NetworkMonitor.cs  TrafficMode.cs
AlumniSocketCore/Pools/: BufferPool.cs  SocketAsyncEventArgsPool.cs
AlumniSocketCore/Queues/: ReceiveQueue.cs  SendQueue.cs
AlumniSocketCore/Server/: ServerSocket.cs
Animations/: WalkAnimations.cs
Content/: Content.mgcb  test.tsx  untitled.tmx
Db/: AssetDb.cs
Entities/: AnimationFrame.cs  Player.cs
Game/: Game.csproj  Game1.cs
NoiseGen/: FastNoise.cs  NoiseGen.csproj
One/: Collections.cs  Core.cs  Engine.cs  Fonts.cs  GraphicsConfig.json  MathEx.cs  One.csproj  One.sln  Program.cs  READ RnD.txt  Todo RnD.txt
One/Animations/: Animation.cs  AnimationFrame.cs  WalkAnimations.cs
One/Content/: Content.mgcb  ProFontWindows.spritefont  map.json
One/Content/Shaders/: lighteffect.fx
One/Entities/: Animation.cs  Entity.cs  NPC.cs  Player.cs
One/Helpers/: UIElementPositioEnEnum.cs  UIPlacamentHelper.cs
One/Layers/: Layer.cs  LayerType.cs
One/Networking/: Client.cs  NetworkClient.cs  PacketHandler.cs
One/Networking/Handlers/: 1000 - Login.cs  1001 - Walk.cs  1002 - Ping.cs
One/Networking/Packets/: MsgLogin.cs  MsgPing.cs  MsgWalk.cs
One/Primitives/: Chunk.cs  ConvexHull.cs  DrawableComponent.cs  GameMap.cs  LightSource.cs  Sprite.cs  SpriteStat.cs  Tile.cs  TileInfo.cs  TileMap.cs  TileSet.cs  TileType.cs  UIElement.cs
One/Primitives/Tiles/Ground/: Sand.cs
One/Primitives/WorldGen/: Cell.cs  Chunk.cs
One/SceneManagement/: SceneEnum.cs  SceneManager.cs
One/SceneManagement/Scenes/: InfiniteWorld.cs  MainMenu.cs  Scene.cs  Splash.cs
One/Scenes/: InfiniteWorld.cs  MainMenu.cs  Scene.cs  SceneManager.cs  Splash.cs
One/Screens/: InGame.cs  MainMenu.cs
One/Settings/: GraphicsSettings.cs  PlayerControls.cs
One/Systems/: Camera.cs  Cursor.cs  FpsCounter.cs  InputManager.cs  InputState.cs  KeyboardManager.cs  Perlin.cs  SimulationManager.cs  ThreadedConsole.cs  WorldGen.cs
One/UI/Controls/: TextBlock.cs  UIRectangle.cs  UserControl.cs
Primitives/: GameMap.cs  PlayerControls.cs  Sprite.cs  Tile.cs  TileMap.cs
Screens/: InGame.cs  MainMenu.cs  ScreenManager.cs  Splash.cs
Server/: Collections.cs  Core.cs  MsgLogin.cs  PacketHandler.cs  Player.cs  Program.cs  Server.csproj  Simulation.cs
Server/Packets/: MsgLogin.cs  MsgPing.cs  MsgWalk.cs
Settings/: GraphicsSettings.cs
Systems/: Camera.cs  Cursor.cs  FpsCounter.cs  InputManager.cs  KeyboardManager.cs
