<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlumniSocketCore\AlumniSocketCore.csproj" />
    <ProjectReference Include="..\NoiseGen\NoiseGen.csproj" />
  </ItemGroup>

</Project>
