<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>One</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfinitespaceStudios.Pipeline" Version="1.0.9" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlumniSocketCore\AlumniSocketCore.csproj" />
    <ProjectReference Include="..\NoiseGen\NoiseGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraphicsConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Primitives\Tiles\Light\" />
    <Folder Include="Primitives\Tiles\Entities\" />
    <Folder Include="Primitives\Tiles\Wall\" />
  </ItemGroup>

</Project>
