<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/domi/Desktop/MonogameClusterfuck/One/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-03-24T20:18:31.7639518+01:00</SourceTime>
  <DestFile>C:/Users/domi/Desktop/MonogameClusterfuck/One/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-03-31T14:52:15.1366561+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>