<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alumni/Projects/MonoGame/MonogameClusterfuck/One/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-03-24T20:18:31.763951+01:00</SourceTime>
  <DestFile>/home/alumni/Projects/MonoGame/MonogameClusterfuck/One/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-03-24T20:20:23.050645+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>